#surefire
#Tue Jan 22 18:11:23 CST 2013
dirscanner.0.params=E\:\\mywork\\eclipsetrunk\\springmvcweb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\mywork\\eclipsetrunk\\springmvcweb\\src\\test\\java
classPathUrl.39=C\:\\Users\\lafeng\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.38=C\:\\Users\\lafeng\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.37=C\:\\Users\\lafeng\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.0.RELEASE\\spring-context-support-3.2.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\lafeng\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.35=C\:\\Users\\lafeng\\.m2\\repository\\org\\quartz-scheduler\\quartz\\1.8.5\\quartz-1.8.5.jar
classPathUrl.34=C\:\\Users\\lafeng\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.1\\json-lib-2.1.jar
classPathUrl.33=C\:\\Users\\lafeng\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.3\\jaxb-impl-2.1.3.jar
classPathUrl.32=C\:\\Users\\lafeng\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\lafeng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.31=C\:\\Users\\lafeng\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
surefireClassPathUrl.0=C\:\\Users\\lafeng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.2\\surefire-junit3-2.7.2.jar
classPathUrl.30=C\:\\Users\\lafeng\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.9=C\:\\Users\\lafeng\\.m2\\repository\\tomcat\\servlet-api\\5.5.23\\servlet-api-5.5.23.jar
classPathUrl.8=C\:\\Users\\lafeng\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\lafeng\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\lafeng\\.m2\\repository\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\lafeng\\.m2\\repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\lafeng\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\lafeng\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.0.RELEASE\\spring-webmvc-3.2.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\lafeng\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\mywork\\eclipsetrunk\\springmvcweb\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\mywork\\eclipsetrunk\\springmvcweb\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\lafeng\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.0.0.CR1\\hibernate-validator-4.0.0.CR1.jar
classPathUrl.28=C\:\\Users\\lafeng\\.m2\\repository\\javax\\validation\\validation-api\\1.0.CR5\\validation-api-1.0.CR5.jar
classPathUrl.27=C\:\\Users\\lafeng\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.26=C\:\\Users\\lafeng\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.25=C\:\\Users\\lafeng\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.24=C\:\\Users\\lafeng\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
reportsDirectory=E\:\\mywork\\eclipsetrunk\\springmvcweb\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\lafeng\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.22=C\:\\Users\\lafeng\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.21=C\:\\Users\\lafeng\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2\\ehcache-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\lafeng\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.0.ga\\hibernate-3.2.0.ga.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\mywork\\eclipsetrunk\\springmvcweb\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\lafeng\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.2.0.ga\\hibernate-annotations-3.2.0.ga.jar
classPathUrl.18=C\:\\Users\\lafeng\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.17=C\:\\Users\\lafeng\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.8\\slf4j-nop-1.5.8.jar
classPathUrl.16=C\:\\Users\\lafeng\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\lafeng\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Users\\lafeng\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.6.RELEASE\\spring-tx-3.0.6.RELEASE.jar
classPathUrl.13=C\:\\Users\\lafeng\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.6.RELEASE\\spring-jdbc-3.0.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\lafeng\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.6.RELEASE\\spring-orm-3.0.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\lafeng\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.11=C\:\\Users\\lafeng\\.m2\\repository\\com\\lafengmaker\\database\\sqljdbc\\sqljdbc\\1.0\\sqljdbc-1.0.jar
classPathUrl.42=C\:\\Users\\lafeng\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=C\:\\Users\\lafeng\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.41=C\:\\Users\\lafeng\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\lafeng\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
