dataSource.password=123456
dataSource.username=sa
#dataSource.databaseName=test   
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.dialect=org.hibernate.dialect.SQLServerDialect
dataSource.serverName=localhost:3306
dataSource.url=jdbc:sqlserver://127.0.0.1:51016;databaseName=mytest
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}   
dataSource.hbm2ddl.auto=update