log4j.rootLogger=info,file
#,stdout add this will out put log to eclipse console and catalina.out

##show hibernate sql in DB
log4j.logger.org.hibernate.SQL= DEBUG
##show hibernate paramters
log4j.logger.org.hibernate.type= TRACE
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=../logs/loginfo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%c.class %d{yyyy-MM-dd HH\:mm\:ss} %p]%n%m%n
log4j.appender.file.maxBackupIndex=100
log4j.appender.file.maxFileSize=10MB



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.ImmediateFlush = TRUE
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p %d{yyyy-MM-dd HH\:mm\:ss}] [%C.%M\:%L] %n%m%n%n




###job log
log4j.logger.JobManageServiceImpl= DEBUG, job
log4j.appender.job=org.apache.log4j.FileAppender
log4j.appender.job.File=../logs/qzjob.log
log4j.appender.job.layout=org.apache.log4j.PatternLayout
log4j.appender.job.layout.ConversionPattern=%d %p [%c] - %m%n














