 log4j.rootLogger=info,file,stdout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=../logs/log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%c.class %d{yyyy-MM-dd HH\:mm\:ss} %p]%n%m%n
log4j.appender.file.maxBackupIndex=100
log4j.appender.file.maxFileSize=10MB
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p %d{yyyy-MM-dd HH\:mm\:ss}] [%C.%M\:%L] %n%m%n%n
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
# IBATIS	query result  
log4j.logger.java.sql.ResultSet=ERROR
#chang spring log level
log4j.logger.org.springframework=ERROR
#hibernate log
#log4j.logger.net.sf.hibernate=error
log4j.logger.net.sf.navigator=ERROR
# logger for spring
log4j.logger.org.springframework=info, org.springframework, stdout
log4j.appender.org.springframework=org.apache.log4j.FileAppender
log4j.appender.org.springframework.File=../logs/log4j.log
log4j.appender.org.springframework.Encoding=utf8
log4j.appender.org.springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.org.springframework.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]
##seb serverice
log4j.logger.JobManageServiceImpl= DEBUG, crmjob
log4j.appender.crmjob=org.apache.log4j.FileAppender
log4j.appender.crmjob.File=../logs/crmjob.log
log4j.appender.crmjob.layout=org.apache.log4j.PatternLayout
log4j.appender.crmjob.layout.ConversionPattern=%d %p [%c] - %m%n













