log4j.rootLogger=info,file,stdout,error
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=true
log4j.appender.A1.file=../logs/log
#log4j.appender.file.File=E:/workspace/GlobalNetworks/log/log4j.log
#log4j.appender.file.File=/usr/local/tomcat6/webapps/finance/log/log4j.log
#log4j.appender.file.File=${webApp.root}/WEB-INF/logs/log4j.log
#log4j.appender.file.File=${WORKDIR}/logs/log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%c.class %d{yyyy-MM-dd HH\:mm\:ss} %p]%n%m%n
log4j.appender.file.maxBackupIndex=100
log4j.appender.file.maxFileSize=10MB
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p %d{yyyy-MM-dd HH\:mm\:ss}] [%C.%M:%L] %n%m%n%n
#log4j.logger.com.bokee.loan=debug
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  