dataSource.password=123456
dataSource.username=root
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.url=jdbc:mysql://localhost/gasmanage
dataSource.hbm2ddl.auto=update